# Tableaux crois√©s dynamiques

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {'age': [19,25,33,24,65,73,60,45,22,73],
        'sexe': ['H','F','H','H','F','H','F','H','F','F'],
        'duree traitement': [30,45,7,3,21,60,12,45,10,30],
        'prix': [1550,2380,50,75,2000,3000,2000,3200,1000,5000],
        'guerison': [1,0,1,0,1,1,0,0,1,1],
        'localisation': ['R','U','SU','U','U','SU','U','R','U','R']
       }

In [3]:
df_data = pd.DataFrame(data)

In [4]:
df_data

   age sexe  duree traitement  prix  guerison localisation
0   19    H                30  1550         1            R
1   25    F                45  2380         0            U
2   33    H                 7    50         1           SU
3   24    H                 3    75         0            U
4   65    F                21  2000         1            U
5   73    H                60  3000         1           SU
6   60    F                12  2000         0            U
7   45    H                45  3200         0            R
8   22    F                10  1000         1            U
9   73    F                30  5000         1            R

In [5]:
df_data.groupby('sexe')[['age','duree traitement']].mean()

       age  duree traitement
sexe
F     49.0              23.6
H     38.8              29.0

In [6]:
table = pd.pivot_table(df_data, index= ['sexe'])

In [7]:
table

       age  duree traitement  guerison  prix
sexe
F     49.0              23.6       0.6  2476
H     38.8              29.0       0.6  1575

In [8]:
df_data.pivot_table(index = ['sexe'])

       age  duree traitement  guerison  prix
sexe
F     49.0              23.6       0.6  2476
H     38.8              29.0       0.6  1575

In [9]:
df_data.pivot_table('guerison', index = 'sexe', columns = 'localisation')

localisation    R   SU    U
sexe
F             1.0  NaN  0.5
H             0.5  1.0  0.0

In [10]:
df_data.pivot_table(index = ['sexe', 'localisation'])

                   age  duree traitement  guerison  prix
sexe localisation
F    R              73              30.0       1.0  5000
     U              43              22.0       0.5  1845
H    R              32              37.5       0.5  2375
     SU             53              33.5       1.0  1525
     U              24               3.0       0.0    75