# Traitement des valeurs manquantes dans un DataFrame

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = { 'Nom': ['Christophe', 'Clara','Lina', 'Amine', 'Amandine'],
        'Maths': [13,10,np.nan,11,np.nan],
        'Physique': [13,13,np.nan,11,12],
        'Informatique': [18,12,np.nan,18,np.nan],
        'Anglais': [np.nan,np.nan,np.nan,np.nan,np.nan]
    }

In [3]:
notes = pd.DataFrame(data)

In [4]:
notes

          Nom  Maths  Physique  Informatique  Anglais
0  Christophe   13.0      13.0          18.0      NaN
1       Clara   10.0      13.0          12.0      NaN
2        Lina    NaN       NaN           NaN      NaN
3       Amine   11.0      11.0          18.0      NaN
4    Amandine    NaN      12.0           NaN      NaN

In [5]:
notes.isnull()

     Nom  Maths  Physique  Informatique  Anglais
0  False  False     False         False     True
1  False  False     False         False     True
2  False   True      True          True     True
3  False  False     False         False     True
4  False   True     False          True     True

In [6]:
notes.notnull()

    Nom  Maths  Physique  Informatique  Anglais
0  True   True      True          True    False
1  True   True      True          True    False
2  True  False     False         False    False
3  True   True      True          True    False
4  True  False      True         False    False

In [7]:
notes

          Nom  Maths  Physique  Informatique  Anglais
0  Christophe   13.0      13.0          18.0      NaN
1       Clara   10.0      13.0          12.0      NaN
2        Lina    NaN       NaN           NaN      NaN
3       Amine   11.0      11.0          18.0      NaN
4    Amandine    NaN      12.0           NaN      NaN

In [8]:
notes.dropna()

Empty DataFrame
Columns: [Nom, Maths, Physique, Informatique, Anglais]
Index: []

In [9]:
notes

          Nom  Maths  Physique  Informatique  Anglais
0  Christophe   13.0      13.0          18.0      NaN
1       Clara   10.0      13.0          12.0      NaN
2        Lina    NaN       NaN           NaN      NaN
3       Amine   11.0      11.0          18.0      NaN
4    Amandine    NaN      12.0           NaN      NaN

In [10]:
notes.dropna(axis = 1, how = 'all')

          Nom  Maths  Physique  Informatique
0  Christophe   13.0      13.0          18.0
1       Clara   10.0      13.0          12.0
2        Lina    NaN       NaN           NaN
3       Amine   11.0      11.0          18.0
4    Amandine    NaN      12.0           NaN

In [11]:
notes

          Nom  Maths  Physique  Informatique  Anglais
0  Christophe   13.0      13.0          18.0      NaN
1       Clara   10.0      13.0          12.0      NaN
2        Lina    NaN       NaN           NaN      NaN
3       Amine   11.0      11.0          18.0      NaN
4    Amandine    NaN      12.0           NaN      NaN

In [12]:
notes.dropna(thresh = 1)

          Nom  Maths  Physique  Informatique  Anglais
0  Christophe   13.0      13.0          18.0      NaN
1       Clara   10.0      13.0          12.0      NaN
2        Lina    NaN       NaN           NaN      NaN
3       Amine   11.0      11.0          18.0      NaN
4    Amandine    NaN      12.0           NaN      NaN

In [13]:
notes

          Nom  Maths  Physique  Informatique  Anglais
0  Christophe   13.0      13.0          18.0      NaN
1       Clara   10.0      13.0          12.0      NaN
2        Lina    NaN       NaN           NaN      NaN
3       Amine   11.0      11.0          18.0      NaN
4    Amandine    NaN      12.0           NaN      NaN

In [14]:
notes.fillna(0)

          Nom  Maths  Physique  Informatique  Anglais
0  Christophe   13.0      13.0          18.0      0.0
1       Clara   10.0      13.0          12.0      0.0
2        Lina    0.0       0.0           0.0      0.0
3       Amine   11.0      11.0          18.0      0.0
4    Amandine    0.0      12.0           0.0      0.0

In [15]:
notes.fillna(method = 'ffill', axis = 0)

          Nom  Maths  Physique  Informatique  Anglais
0  Christophe   13.0      13.0          18.0      NaN
1       Clara   10.0      13.0          12.0      NaN
2        Lina   10.0      13.0          12.0      NaN
3       Amine   11.0      11.0          18.0      NaN
4    Amandine   11.0      12.0          18.0      NaN